install(modular_curve_characteristic_polynomial_frobenius, "GL", , "libmodcurve@shrext@");
install(modular_curve_numerator_zeta_function, "GL", , "libmodcurve@shrext@");
install(modular_curve_zeta_function, "GL", , "libmodcurve@shrext@");
install(modular_curve_count_points, "GLD1,L,", , "libmodcurve@shrext@");
install(modular_curve_jacobian_count_points, "GLD1,L,", , "libmodcurve@shrext@");
install(modular_curve, "GLD0,L,DG", , "libmodcurve@shrext@");
install(modular_curve_jacobian_medium, "GLDG", , "libmodcurve@shrext@");
install(modular_curve_jacobian_large, "GLDG", , "libmodcurve@shrext@");
