lib_LTLIBRARIES = libalgebra.la

libalgebra_la_SOURCES = Flm_echelon.c Flm_echelon.h Flm_solve_triangular.c Flm_solve_triangular.h FlxqM_echelon.c FlxqM_echelon.h FlxqM_solve_triangular.c FlxqM_solve_triangular.h algsmall.c algsmall.h finite-algebras.c finite-algebras.h finite-fields.c finite-fields.h linear-algebra.c linear-algebra.h matsmall.c matsmall.h znstar-subgroup.c znstar-subgroup.h

nodist_pkgdata_DATA = finite-algebras.gp finite-fields.gp

CLEANFILES = $(nodist_pkgdata_DATA)

EXTRA_DIST = $(nodist_pkgdata_DATA:%=%.in)

do_subst = $(SED) -e 's|[@]pkgdatadir[@]|$(pkgdatadir)|g' \
           -e 's|[@]shrext[@]|$(shrext)|g'

$(nodist_pkgdata_DATA): %: %.in Makefile
	$(do_subst) < $< > $@
